DELETE  http://localhost:3001/api/blogs/67bcb53b768eb0b5e677ccd7
###
GET http://localhost:3001/api/blogs
###
GET http://localhost:3001/api/blogs/67bcb53b768eb0b5e677ccd7
###
GET http://localhost:3001/info
###
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "title": "Ala",
    "author": "Dana",
    "url": "http://example.com/new-blog",
    "likes": 0
}

###
PUT http://localhost:3001/api/blogs/67bcb644768eb0b5e677ccee
Content-Type: application/json

{
    "title": "Pravasi",
    "author": "Author Name",
    "url": "http://example.com/new-blog",
    "likes": 0
}

###
GET http://localhost:3001/api/users

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "newuser",
    "name": "New User",
    "password": "12345678"
}

